/* ==================================*|
        #CUSTOM PROPERTY's
|*================================== */

:root{

/*==Colors==*/

    /*=-Primary-=*/
    --Accent-Dark-Blue: #000956;
    --Icons-Dark-Gray: #7C807F;
    
    /*=-Neutral-=*/
    --Background-Gray: #D9D9D9;
    --Font-Light-Gray: #ededed;
    --Font-Light-Gray-placeholder: #ffffff85;

/*==Typography==*/

    /*=-FONT Size-=*/
    --Extra-small: 13;
    --Extra-small-thought’s: 12;
    --Extra-small-accent: 10;
    --H1-sub: 12;
    --H2-sub: 14;
    --Search-bar: 14;
    --H3-sub: 16;
    --logo: 18;
    --Medium-1: 18;
    --Medium-1-h3: 18;
    --Medium-2: 21;
    --H1: 24;
    --H2: 24;

    /*=-Font Weight-=*/
    --Extra-small-weight: 200;
    --Search-bar-weight: 300;
    --H1-sub-weight: 300;
    --The-400: 400;
    --The-600: 600;
    --Logo-weight:600;
    --The-700: 700;

/*==Padding & Margin==*/
    /*=-Padding-=*/
    --Section-padding:   1rem;
    --Container-padding: 1rem;

/*==Random Property's==*/
    --Degree : -36deg;
    --Mines-degree: 0deg;

    /* ::after */
    --Image: url(/images/icons/Up.svg) no-repeat;
    --Content: 'Show less';
}


/* ==================================*|
                #RESET
\*=================================== */
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li{list-style: none;}

a{text-decoration: none;}

li,
a{color: inherit;}

button{
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: none;
}

input{
    background-color: transparent;
    border: none;
    outline: none;
}

img{
    display: block;
    max-width: 100%;
}

/* ==================================*|
              #BASE STYLE
\*=================================== */
body{
    min-height: 100;
    font-family: "Nunito", sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: #ededed;
    background: url(/images/imges/pexels-ruvim-3560044.jpg)center no-repeat;
    background-size: cover;
    /* background: darkcyan; */
}

::-webkit-scrollbar{display: none;}

/* ==================================*|
              #TYPOGRAPHY
\*=================================== */


.logo{
    font-size: var(--logo);
    font-weight: var(--Logo-weight);
}

.search p{
    font-size: var(--Search-bar);
    font-weight: var(--Search-bar-weight);
}

.logo,
.search p{color: var(--Background-Gray);}

.heading h1{font-size: var(--H1);}

.subheading .location,
.subheading .time{
    font-size: var(--H1-sub);
    font-weight: var(--H1-sub-weight);
}

.temperature .temp h2{font-size: var(--H2);}

.temperature .temp p{font-size: var(--Medium-1);}


.temperature p.desc{font-size: var(--H2-sub);}

.temperature p.desc span{font-size: var(--Extra-small-thought’s);}

.weather-condition p span{font-size: var(--Extra-small-accent);}

.weather-condition p span,
.day-forecast .day-icon p span{font-weight: var(--Extra-small-weight);}

.hourly-forecast h3{font-size: var(--Medium-1-h3);}

.weather-condition p,
.day-forecast .day-icon span{font-size: var(--Extra-small);}


.day-forecast h5{font-size: var(--Medium-1-h3);}

.day-forecast .descri .day-icon p,
.h-temp p{font-size: var(--H3-sub);}

.h-temp p{font-size: var(--Search-bar);}

#dashboard .day-forecast .days .day .descri .tempe h4{font-size: var(--Medium-2);}

.temperature p.desc span,
.weather-condition p,
#dashboard .day-forecast .days .day .descri .tempe h4
{
    font-weight: var(--The-400);
}

.h-temp p
.day-forecast .descri .day-icon p{
    font-weight: var(--The-600);
}

.temperature .temp h2,
.temperature .temp p,
.temperature p.desc,
.heading h1,
.hourly-forecast h3,
.day-forecast h5,
.h-temp p span{font-weight: var(--The-700);}

input,
input::placeholder{
    font-size: var(--Search-bar);
    font-weight: var(--Search-bar-weight);
}


/* ==================================*|
                #REUSED
\*=================================== */
.flex{
    display: flex;
    align-items: center;
}

/* ==================================*|
              #MOBIL STYLE
\*=================================== */
    /*##################################\
                #Navigation
    \##################################*/
    nav{
        grid-column: 1/13;
        grid-row: 1/2;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 1rem;

        width: 100%;
        padding: var(--Section-padding);

        align-items: center;
        position: relative;
        z-index: 1;
    }

    nav .logo{
        grid-column: 1/9;
        grid-row: 1/2;
        justify-self: left;
    } 

    nav .icons{
        grid-column: 9/13;
        grid-row: 1/2;
        justify-self: right;
        display: flex;
        align-items: center;
        column-gap: .4rem;
    }

    nav .icons-item .notification img{
        max-width: 1.4rem;
        aspect-ratio: 1/1;
    }

    nav .menu{
        display: flex;
        flex-direction: column;
        row-gap: .2rem;
        width: 1.3rem;
    }
    
    nav .menu .line{
        background: var(--Background-Gray);
        width: 100%;
        height: .13rem;
        border-radius: .25rem;
        transition: .3s ease-in-out;
    }

    nav .menu .line:nth-child(1).toggle{
        transform: rotateZ(135deg) translateY(-.48rem);
        background: #000956;
    }

    nav .menu .line:nth-child(2).toggle{
        transform: translateX(100%) rotateZ(90deg);
        background: #000956;
    }

    nav .menu .line:nth-child(3).toggle{
        transform: rotateZ(-135deg) translateY(.4rem);
        background: #000956;
    }

    nav .icons-item .user,
    nav .icons-item .customize{display: none;}

    nav .mob-tab-links{
        display: none;
        flex-direction: column;
        justify-self: center;
        align-items: center;

        position: absolute;
        top: 3.3rem;
        z-index: 2;
        text-align: center;
        background: #9dafc4f5;
        width: 80%;
        max-width: 18.75rem;
        padding: 1.6rem;
        border-radius: .6rem;
        border: var(--Font-Light-Gray) .125rem solid;
        box-shadow: .2rem .2rem .2rem var(--Icons-Dark-Gray) ;
    }

    nav .mob-tab-links li{
        margin-bottom: .7rem;
    }

    nav .mob-tab-links li img,
    nav .mob-tab-links li i{display: none;}

    nav .search-bar{
        grid-column: 1/13;
        grid-row: 2/3;
        justify-self: center;


        display: flex;
        align-items: center;
        column-gap: .6rem;
        justify-content: space-between;

        min-width: 70%;
        max-width: 54%;
        border: var(--Background-Gray) .12rem solid;
        border-radius: 25rem;
        padding: .2rem .5rem;
        box-shadow: .04rem .04rem .3rem .1rem rgba(160, 160, 160, 0.473);

    }

    nav .search-bar input{
        border-radius: 20rem;
        outline: none;
        width: 100%;
        color: var(--Font-Light-Gray);
    }

    nav .search-bar input::placeholder{color: var(--Font-Light-Gray-placeholder);}

    nav .search-bar img{
        max-width: 1.2rem;
        aspect-ratio: 1/1;;
    }

/*##################################\
            #Dashboard
\##################################*/
    #dashboard{
        grid-column: 1/13;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        row-gap: 1rem;
        justify-self: center;
        /* overflow-x: hidden; */
        
        padding: var(--Section-padding);
    }

    /* styling the current weather tab */

    #dashboard .current-weather{
        grid-column: 1/9;
        grid-row: 2/3;
        justify-self: center;

        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 1.4rem;

        background:#9baca760;
        border-radius: 1rem;
        padding: var(--Container-padding);
        box-shadow: .04rem .04rem .3rem .1rem rgba(160, 160, 160, 0.473);
        width: 100%;
        max-width: 28rem;

        position: relative;
    }

    /* style show less and show more the current weather */

    #dashboard  .show-sitting{
        grid-column: 1/9;
        grid-row: 1/2;
        justify-self: center;

        width: 100%;
        max-width: 28rem;

        display: flex;
        align-items: center;
        justify-content: end;
        column-gap: .5rem;
    }

    #dashboard  .show-sitting p{
        font-weight: var(--The-600);
    
    }

    #dashboard  .show-sitting i{
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
    }

    #dashboard .current-weather .heading{
        grid-column: 1/5;
        grid-row: 1/2;

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .5rem;
    }

    #dashboard .current-weather .subheading{
        display: flex;
        align-items: center;
        column-gap: .5rem;
    }

    #dashboard .current-weather .subheading div{
        display: flex;
        column-gap: .6rem;
        align-items: center;
    }

    .current-weather .subheading div .line{
        height: 1rem;
        width: .12rem;
        background: var(--Font-Light-Gray);
        border-radius: 2rem;
    }

    #dashboard .current-weather .temperature{
        grid-column: 1/5;
        grid-row: 2/3;
        justify-self: center;

        display: flex;
        align-items: center;
        column-gap: 1.2rem;
    }

    #dashboard .current-weather .temperature img{
        max-width: 3rem;
        aspect-ratio: 1/1;
        align-self: flex-start;
    }

    #dashboard .current-weather .temperature .temp-desc{
        display: flex;
        align-items: center;
        column-gap: .9rem;
    }

    #dashboard .current-weather .temperature .temp-desc .temp{
        display: flex;
        column-gap: .3rem;
    }

    #dashboard .current-weather .temperature .temp-desc .temp h2{
        align-self: flex-end;
    }

    #dashboard .current-weather .temperature .temp-desc .temp p{
        align-self: flex-start;
        margin-bottom: 1rem;
    }

    #dashboard .current-weather .temperature .temp-desc .desc{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: .2rem;
    }

    #dashboard .current-weather .weather-condition{
        grid-column: 1/5;
        grid-row: 3/4;
        justify-self: center;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: .02rem;

        width: 100%;
        max-width: 24rem;

        position: relative;
    }


    #dashboard .current-weather .weather-condition li.left{
        grid-column: 1/2;
    }

    #dashboard .current-weather .weather-condition li.day-light{
        grid-column: 2/3;
        position: relative;

        /* border: 1px solid; */
        width: 100%;
    }

    
    #dashboard .current-weather .weather-condition li.day-light .medal-icon-container{
        width: 100%;
        aspect-ratio: 2/1;
        margin-inline: auto;

        position: relative;
        overflow: hidden;
    }

    #dashboard .current-weather .weather-condition li.day-light .medal-icon-container hr:nth-child(1){
        width: 80%;
        aspect-ratio: 2/1;
        border-radius: 50%/ 100% 100% 0 0;
        border: 1px dashed #D9D9D9;
        border-bottom: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -36%);
    }

    #dashboard .current-weather .weather-condition li.day-light .medal-icon-container hr:nth-child(3){
        width: 80%;
        aspect-ratio: 1/1;
        border-bottom: 1px solid #dedede;
        border-left: 1px solid #DEDEDE;
        border-top: 1px solid transparent;
        border-right: 1px solid transparent;
        border-radius: 50%;
        background: conic-gradient(from .37turn, #dededed8, #dedede11 50%, transparent 50%, transparent);

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -18%) rotate(var(--Degree));

        z-index: -1;
    }
    
    #dashboard .current-weather .weather-condition li.day-light .medal-icon-container div{
        width: 80%;
        aspect-ratio: 1/1;
        border-radius: 50%;
        background: transparent;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -18%) rotate(var(--Degree));
    }

    #dashboard .current-weather .weather-condition li.day-light .medal-icon-container img{
        width: 20%;
        aspect-ratio: 1/1;

        position: absolute;
        top: 6%;
        left: 6%;
        transform: rotate(var(--Mines-degree));
    }

    #dashboard .current-weather .weather-condition li.day-light p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -6%);
    }

    /* styling the range that controls the sun position and all the element related to her */
    #dashboard .current-weather .weather-condition li.input{
        grid-column: 2/3;
        justify-self: center;

        width: 90%;
        border: 1px solid gainsboro;
        border-radius: 1rem;
        padding-block: .4rem;
    }


    #dashboard .current-weather .weather-condition li.input [type = "range"]{width: 100%;}

    #dashboard .current-weather .weather-condition li.input p{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #dashboard .current-weather .weather-condition li.right{grid-column: 3/4;}

    #dashboard .current-weather .weather-condition li:nth-child(1),
    #dashboard .current-weather .weather-condition li:nth-child(2){grid-row: 1/2;}
    
    #dashboard .current-weather .weather-condition li:nth-child(3),
    #dashboard .current-weather .weather-condition li:nth-child(4),
    #dashboard .current-weather .weather-condition li:nth-child(5){
        grid-row: 2/3;
        align-self: flex-end;
        margin-bottom: 25%;
    }
    
    #dashboard .current-weather .weather-condition li:nth-child(6),
    #dashboard .current-weather .weather-condition li:nth-child(7),
    #dashboard .current-weather .weather-condition li.input{
        grid-row: 3/4
    }
    
    #dashboard .current-weather .weather-condition p{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* styling the hourly forecast tab */

    #dashboard .hourly-forecast{
        grid-column: 1/9;
        grid-row: 3/4;
        justify-self: center;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;


        width: 100%;
        max-width: 42rem;
        background:#9baca760;
        border-radius: 1rem;
        padding: var(--Container-padding);
        box-shadow: .04rem .04rem .3rem .1rem rgba(160, 160, 160, 0.473);
    }

    #dashboard .hourly-forecast .hourly{
        display: flex;
        column-gap: .5rem;
        flex-wrap: nowrap;
        overflow-x: scroll;

        width: 100%;
    }

    #dashboard .hourly-forecast .hourly .hour{
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .2rem;

        background: #d9d9d994;
        border-radius: 1rem;
        padding: .5rem 1rem;
        min-width: 6rem;
        max-width: 10rem;
        aspect-ratio: 1/1;
    }

    #dashboard .hourly-forecast .hourly .hour .hour-icon{
        width: 2.6rem;
        aspect-ratio: 1/1;
    }

    #dashboard .hourly-forecast .hourly .hour .hour-icon img{
        width: 100%;
        aspect-ratio: 1/1;
    }

    #dashboard .hourly-forecast .hourly .hour .h-temp{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .h-temp p{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .1rem;
    }

    .h-temp span{
        color:#000956;
    }

    /* styling the 10 day forecast tab */

    #dashboard .day-forecast{
        grid-column: 1/9;
        grid-row: 4/5;
        justify-self: center;
        
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        background:#9baca760;
        border-radius: 1rem;
        padding: var(--Container-padding);
        box-shadow: .04rem .04rem .3rem .1rem rgba(160, 160, 160, 0.473);
        width: 100%;
        max-width: 28rem;
    }

    #dashboard .day-forecast .days{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: .8rem;
    }

    #dashboard .day-forecast .days .day{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .8rem;

        background: #d9d9d98a;
        border-radius: 1rem;
        width: 100%;
        padding: .6rem 1.4rem;
    }

    #dashboard .day-forecast .days .day .descri{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    #dashboard .day-forecast .days .day .descri .day-icon{
        display: flex;
        align-items: flex-start;
        column-gap: .4rem;
    }

    #dashboard .day-forecast .days .day .descri .day-icon img{
        max-width: 3.2rem;
        aspect-ratio: 1/1;
    }

    #dashboard .day-forecast .days .day .descri .day-icon p{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: -.4rem;
    }

    #dashboard .day-forecast .days .day .descri h4{
        color: var(--Accent-Dark-Blue);
    }


/*##################################\
              #Sidebar
\##################################*/
    #sidebar{display: none;} 



/* ==================================*|
             #TABLET STYLE
\*=================================== */
@media screen and (min-width: 52.125rem){
    :root{

        /*==Typography==*/
        
            /*=-FONT Size-=*/
            --Extra-small: 14;
            --Extra-small-thought’s: 16;
            --Extra-small-accent: 13;
            --H1-sub: 18;
            --H2-sub: 14;
            --Search-bar: 14;
            --H3-sub: 16;
            --logo: 18;
            --Medium-1: 30;
            --Medium-1-h3: 20;
            --Medium-2: 22;
            --H1: 34;
            --H2: 54;
        
            /* =-Font Weight-=*/
            --Extra-small-weight: 300;
            --H1-sub-weight: 400;
            --The-400: 400;
            --The-600: 600;
            --The-700: 700;
        /*==Padding & Margin==*/
            /*=-Padding-=*/
            --Section-padding: 1.4rem;  

                
        }

    /*##################################\
                #Body
    \##################################*/
    body{grid-template-rows: 10.8925rem auto auto;}
    /*##################################\
                #Navigation
    \##################################*/
    nav{
        grid-column: 1/5;
        grid-row: 1/2;
        row-gap: 2rem;

        padding-bottom: .7rem;
        width: 100%;
        /* max-width: 20rem; */
    }

    nav .logo{
        grid-column: 1/13;
        grid-row: 1/2;
        justify-self: flex-start;
    }

    nav .icons{
        grid-column: 1/13;
        grid-row: 2/3;
        justify-self: center;

        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
    }

    nav .icons .menu{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    nav .icons .menu .line:nth-child(1).toggle{
        transform: rotateZ(135deg) translateY(-.5rem);
    }

    nav .icons .menu .line:nth-child(3).toggle{
        transform: rotateZ(-135deg) translateY(.5rem);
    }

    nav .icons .icons-item{
        grid-column: 10/13;
        justify-self: right;

        display: flex;
        align-items: center;
        column-gap: .4rem;
    }

    nav .icons .icons-item .user{
        display: block;
    }

    nav .icons .user i{
        max-width: 1.3rem;
        aspect-ratio: 1/1;
        color: var(--Font-Light-Gray);
    }

    nav .search-bar{
        grid-column: 1/13;
        grid-row: 3/4;

        max-width: 80%;
    }

    nav .mob-tab-links{
        top: 7rem;
    }

    /*##################################\
                #Dashboard
    \##################################*/
    #dashboard{
        grid-column: 5/13;
        grid-row: 1/3;

        width: 100%;
    }

    #dashboard .current-weather{
        grid-column: 1/9;
        grid-row: 1/2;

        padding-inline: 2rem;
        max-width: none;
    }

    #dashboard .current-weather .weather-condition{max-width: 38rem;}

    #dashboard .hourly-forecast{display: none;}

    #dashboard .day-forecast{
        grid-column: 1/5;
        grid-row: 3/4;

        max-width: none;
        aspect-ratio: 1/1;
        overflow-y: scroll;
    }

    /* undisplay the how  controller*/
    #dashboard  .show-sitting{display: none;}
    

    /*##################################\
                  #Sidebar
    \##################################*/
    #sidebar{
        display: flex;
        grid-column: 1/5;
        grid-row: 2/3;
        justify-content: center;
        align-items: flex-start;
        
        /* max-width: 20rem; */
        width: 100%;
        padding-inline: var(--Section-padding);
        padding-block: .7rem;
    } 
    
    #sidebar ul{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        justify-content: center;

        width: 80%;
        max-width: 14rem;}

    #sidebar li{
        background-color: #d9d9d98e;
        border: var(--Font-Light-Gray) .0625rem solid;
        border-radius: 1.25rem;
        padding: 1rem;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1rem;

        position: relative;
    }

    #sidebar li .sid-icon{margin-top: 1rem;}

    #sidebar li .sid-icon::after{
        content: '20°';
        font-size: 1.375rem;
        font-weight: var(--The-400);
        
        position: absolute;
        right: 13%;
        top: 1rem;
    }

    #sidebar li img{
        width: 3.1rem;
    }
}

/* ==================================*|
             #DESKTOP STYLE
\*=================================== */
@media screen and (min-width: 75rem){
    :root{

        /*==Typography==*/
        
            /*=-FONT Size-=*/
            --Extra-small: 14;
            --Extra-small-thought’s: 16;
            --H1-sub: 18;
            --H2-sub: 24;
            --Search-bar: 18;
            --H3-sub: 18;
            --logo: 20;
            --Medium-1: 30;
            --Medium-1-h3: 24;
            --Medium-2: 24;
            --H1: 34;
            --H2: 54;
        
            /* =-Font Weight-=*/
            --Extra-small-weight: 300;
            --H1-sub-weight: 400;
            --The-400: 400;
            --Logo-weight: 700;
            --The-600: 600;
            --The-700: 700;

        /*==Padding & Margin==*/
            /*=-Padding-=*/
            --Section-padding: 1rem;
            --Inline-padding:  4rem;    
        }

    /*##################################\
                #Body
    \##################################*/
    body{
        grid-template-columns: 3.4rem 3.4rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 6rem 6rem;
        grid-template-rows: auto;
    }


    /*##################################\
                #Navigation
    \##################################*/
    nav{
        grid-column: 1/13;
        grid-row: 1/2;
        align-content: center;
        grid-template-columns: 3.4rem 3.4rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 6rem 6rem;

        padding-inline: 0;
        padding-bottom: 0;
        width: 100%;
    }

    
    nav .logo{
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        z-index: 2;
        
        color: var(--Icons-Dark-Gray);
    }

    nav .logo p{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    nav .menu{
        grid-column: 11/13;
        grid-row: 1/2;
        justify-self: center;

        display: none;
        flex-direction: column;
        row-gap: .3rem;
        z-index: 300;

        width: 1.8rem;
    }

    nav .menu:hover{cursor: pointer;}

    nav .menu .line{
        background: var(--Icons-Dark-Gray);
        width: 100%;
        height: .14rem;
        transition: .3s ease-in-out;
    }

    nav .menu .line:nth-child(1).toggle{
        transform: rotateZ(135deg) translateY(-.6rem);
    }

    nav .menu .line:nth-child(3).toggle{
        transform: rotateZ(-135deg) translateY(.6rem);
    }

    nav .mob-tab-links{
        top: 4rem;
        right: 0rem;
        z-index: 2;
        max-width: 12rem;
    }


    nav .icons-item{
        grid-column: 9/11 ;
        grid-row: 1/2;
        justify-self: right;

        display: none;
        column-gap: .4rem;
        justify-self: right;
        align-items: center;
    }

    nav .icons-item .customize{
        display: flex;
        align-items: center;
        column-gap: .8rem;
        
        border: var(--Font-Light-Gray) .12rem solid;
        border-radius: 2rem;
        padding: .1rem .9rem;
        margin-right: 1rem;
    }

    nav .customize .language{
        display: flex;
        align-items: center;
        column-gap: .3rem;
    }

    nav .customize img{
        max-width: 1.3rem;
    }
    
    nav .customize span{
        width: .14rem;
        height: .9rem;
        background: var(--Background-Gray);
        border-radius: 2rem;
    }
    
    nav .search-bar{
        grid-column: 3/8;
        grid-row: 1/2;
        overflow: visible;

        max-width: 80%;
        padding-inline: 0;
        border: none;
        border-radius: 0;
        border-bottom: var(--Background-Gray) .12rem solid;
        box-shadow: none;
        padding-bottom: .3rem;
    }

    nav .search-bar input{
        aspect-ratio: 1/.04;
        border-radius: 0;
    }


    /*##################################\
                #Dashboard
    \##################################*/
    #dashboard{
        display: grid;
        grid-column: 3/11;
        grid-row: 2/3;
        column-gap: 1rem;

        padding: var(--Section-padding);
    }

    #dashboard .current-weather{
        grid-column: 1/5;
        grid-row: 1/2;

    }

    #dashboard .day-forecast{grid-row: 2/3;}

    /*##################################\
                  #Sidebar
    \##################################*/
    #sidebar{
        grid-column: 11/13;
        grid-row: 1/3;
        z-index: -1;
        align-items: flex-start;
        
        aspect-ratio: 1/8;
        padding-inline: 0;
        padding-bottom: 0;
        background: #d9d9d9c5;
        padding-top: 5rem;
    } 
    
    #sidebar ul{
        row-gap: 0;

        width: 100%;
        max-width: 100%;
    }

    #sidebar li{
        background-color: transparent;
        border: none;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1rem;

        position: relative;
    }

    #sidebar li::after{
        content: '';
        background: var(--Icons-Dark-Gray);
        width: 80%;
        height: .2rem;
        border-radius: 20rem;
    }

    #sidebar li .sid-icon{margin-top: 1rem;}

    #sidebar li .sid-icon::after{
        content: '20°';
        font-size: 1.375rem;
        font-weight: var(--The-400);
        
        position: absolute;
        right: 13%;
        top: 1rem;
    }

    #sidebar li img{
        width: 3.1rem;
    }

    /*##################################\
                #Sidemenu
    \##################################*/
    
    .icons-link{
        grid-column: 1/3;
        grid-row: 1/3;
        justify-self: center;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.4rem;
        /* z-index: -2; */
        
        background: #d9d9d9da;
        width: 100%;
        aspect-ratio: 1/8;
        padding-top: 8rem;
    }

    .icons-link li:nth-child(9){
        margin-bottom: 3rem;
    }

    .icons-link li:nth-child(10) ::before{
        content: '';
        background: var(--Icons-Dark-Gray);
        width: 5rem;
        height: .2rem;
        border-radius: 20rem;
        margin-bottom: 1rem;
    }
    
    .icons-link li a{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .4rem;
        text-align: center;
    }

    .icons-link li a img,
    .icons-link li a i{
        width: 1.5rem;
        aspect-ratio: 1/1;
    }

    .icons-link li a i{color: var(--Icons-Dark-Gray);}


}